# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# below is for ubi support, uncomment to support ubifs(NAND)
ubi0:system	/system		ubifs 	ro					wait
ubi0:data       /data           ubifs   nosuid,nodev,nodiratime,noatime         wait
ubi0:cache      /cache          ubifs   nosuid,nodev                            wait
ubi0:device     /device         ubifs   nosuid,nodev                         wait
