key 399   GRAVE
key 2     1
key 3     2
key 4     3
key 5     4
key 6     5
key 7     6
key 8     7
key 9     8
key 10    9
key 11    0
key 158   BACK              WAKE_DROPPED
key 60    ENDCALL           WAKE_DROPPED
key 139   MENU              WAKE_DROPPED
key 59    CALL              WAKE_DROPPED
key 353   DPAD_CENTER       WAKE_DROPPED
key 108   DPAD_DOWN         WAKE_DROPPED
key 103   DPAD_UP           WAKE_DROPPED
key 28    HOME              WAKE
key 105   DPAD_LEFT         WAKE_DROPPED
key 106   DPAD_RIGHT        WAKE_DROPPED
key 61    VOLUME_UP
key 62    VOLUME_DOWN
key 63    POWER             WAKE

