##### wpa_supplicant configuration file template #####
update_config=1
ctrl_interface=ra0
eapol_version=1
ap_scan=1
fast_reauth=1
config_methods=virtual_push_button physical_display keypad
persistent_reconnect=1
