# Android fstab file.
#<src>                                                  <mnt_point>         <type>    <mnt_flags>                                                                         <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

# below is for ubi support, uncomment to support ubifs(NAND)

/devices/platform/sdhci-esdhc-imx.0/mmc_host/mmc1 /mnt/extsd vfat defaults voldmanaged=sdcard:auto
/devices/platform/fsl-ehci /mnt/udisk vfat defaults voldmanaged=sdcard:auto
/dev/ubi0_0     /system		    ubifs 	ro                                      wait
/dev/ubi0_3     /data           ubifs   nosuid,nodev,nodiratime,noatime         wait
/dev/ubi0_1     /cache          ubifs   nosuid,nodev                            wait
/dev/ubi0_2     /device         ubifs   nosuid,nodev                            wait
/dev/mtd/mtd1   /boot           mtd     defaults                                defaults
/dev/mtd/mtd2   /recovery       mtd     defaults                                defaults
